
# Project settings
PROJECT_NAME=dj-site-tmpl

# Web server settings
WEB_HOST=127.0.0.1
HOST_PORT=8000
DEV_PORT=8001
TEST_PORT=8002

# Django Configuration
SECRET_KEY=your-secret-key-here-change-in-production

# Database settings
POSTGRES_USER=polls_user
POSTGRES_PASSWORD=polls_password
POSTGRES_HOST_DB_NAME=polls_site
POSTGRES_DEV_DB_NAME=polls_site_dev
POSTGRES_TEST_DB_NAME=polls_site_test