version: '3.8'

services:
  web:
    build:
      context: .
      dockerfile: Dockerfile
      target: builder
    extra_hosts:
      - "host.docker.internal:host-gateway"
    volumes:
      - .:/app
      - venv-volume:/app/.venv
      - static-volume:/app/static
    command: bash -c 'poetry install --no-root && poetry run python manage.py collectstatic --no-input && poetry run python manage.py runserver 0.0.0.0:8000'
    depends_on:
      - db
    environment:
      - DATABASE_URL=postgresql://${DB_USER:-postgres}:${DB_PASSWORD:-password}@db:5432/${DB_NAME:-django_db}

volumes:
  venv-volume:
    external: false
    name: ${PROJECT_NAME}-venv-volume-${ENV}
  static-volume:
    external: false
    name: ${PROJECT_NAME}-static-volume-${ENV}
  db-volume:
    external: false
    name: ${PROJECT_NAME}-db-volume-${ENV}
