services:
  nginx:
    ports: !override
      - "${HOST_BIND_IP}:${TEST_PORT}:80"

  web:
    build:
      target: development
    env_file:
      - .env
    environment:
      - DEBUG=true
      - POSTGRES_DB=${POSTGRES_TEST_DB}

  db:
    environment:
      - POSTGRES_DB=${POSTGRES_TEST_DB}
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready -U ${POSTGRES_USER} -d ${POSTGRES_TEST_DB}" ]

volumes:
  postgres-db:
    driver: local
    name: ${PROJECT_NAME}-postgres-db-test
    external: false
