services:
  nginx:
    ports: !override
      - "${HOST_BIND_IP}:${TEST_PORT}:80"

  web:
    build:
      target: development
    env_file:
      - .env
    environment:
      - DEBUG=true
      - DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_TEST_DB_NAME}
      - POSTGRES_DB=${POSTGRES_TEST_DB_NAME}

  db:
    environment:
      - POSTGRES_DB=${POSTGRES_TEST_DB_NAME}
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready -U ${POSTGRES_USER} -d ${POSTGRES_TEST_DB_NAME}" ]


volumes:
  postgres-db:
    driver: local
    name: ${PROJECT_NAME}-postgres-db-test
    external: false
